<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portalList">

    <fragment
        android:id="@+id/portalList"
        android:name="com.example.madlevel3task2.PortalListFragment"
        android:label="fragment_portal_list"
        tools:layout="@layout/fragment_portal_list" >
        <action
            android:id="@+id/action_portalList_to_addPortal"
            app:destination="@id/addPortal" />
    </fragment>
    <fragment
        android:id="@+id/addPortal"
        android:name="com.example.madlevel3task2.AddPortalFragment"
        android:label="fragment_add_portal"
        tools:layout="@layout/fragment_add_portal" >
        <action
            android:id="@+id/action_addPortal_to_portalList"
            app:destination="@id/portalList" />
    </fragment>
</navigation>